<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-4</title>
</head>
<body>
<div id="root">
    <ul id="list">

    </ul>
</div>
<script src="app.js"></script>
</body>
</html>