<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header-logo"><a href="#" class="header-logo-link">Ra<span class="header-logo-color">mda.js</span></a></h1>
            <ul class="header-menu-block">
                <li class="header-menu-item"><a href="#" class="header-menu-link">Functional Programming</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Ramda</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Node.js for all</a></li>
            </ul>
    </div>
</div>
<div class="navbar">
    <div class="container">
        <div class="navbar-left">
            <ul class="navbar-left-menu">
                <li class="navbar-left-item"><a href="#" class="navbar-left-link">Ramda</a></li>
                <li class="navbar-left-item"><a href="#" class="navbar-left-link ">Why Ramda?</a></li>
                <li class="navbar-left-item"><a href="#" class="navbar-left-link">What's Different?</a></li>
                <li class="navbar-left-item"><a href="#" class="navbar-left-link">Introductions</a></li>
                <li class="navbar-left-item"><a href="#" class="navbar-left-link">Philosophy</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="navbar-right-block">
                 <img src="img/main_img.png" alt="bgc" class="navbar-right-img img-fluid">
            </div>
            <div class="navbar-right-main-text">
                <p class="navbar-right-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.
                </p>
                <p class="navbar-right-sub-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer-menu-color">
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link ">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
            </ul>
            <p  class="footer-copyright">Copyright &copy 2018</p>
        </div>
    </div>
</div>
</body>
</html>