<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_Step</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="Fonts/font.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


</head>
<body>
<header>
    <div class="header-darkness">
        <div class="container">
            <div class="header-nav-bar">
                <div class="header-img">
                    <a href="#1" class="header-logo-link">
                        <div id="hexagon">H</div>
                        <h1 class="header-title">the <span class="header-ham">Ham</span></h1>
                    </a>
                </div>
                <ul class="header-nav-menu">
                    <li class="header-nav-item" ><a href="#" class="header-nav-link">home</a></li>
                    <li class="header-nav-item" ><a href="#" class="header-nav-link">About</a></li>
                    <li class="header-nav-item" ><a href="#" class="header-nav-link">Blog</a></li>
                    <li class="header-nav-item" ><a href="#" class="header-nav-link">Skills</a></li>
                    <li class="header-nav-item" ><a href="#" class="header-nav-link">Service</a></li>
                    <li class="header-nav-item" ><a href="#" class="header-nav-link">Work</a></li>
                    <li class="header-nav-item" ><a href="#" class="header-nav-link">Testimonial</a></li>
                </ul>
                <div class="header-look">
                    <div class="header-look-block">
                        <img  class="header-look-logo" src="image/icon_seech.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="header-main-title">
        <h2 class="header-main-title-first">The Ham is <span class="header-main-theme">Wordpress theme</span></h2>
        <h1 class="header-main-title-second">we are creative</h1>
        <h2 class="header-main-title-third">Just Buy And Enjoy These Awesome Features</h2>
        <div class="header-title-button">
            <button class="header-btn-first">EXPLORE NOW </button>
            <button class="header-btn-second">purchase now</button>
        </div>
    </section>
</header>
<div class="steps_block">
    <div class="steps">
        <div class="steps-icon-support"><img src="image/main-icon-hand.png" alt="hand">
            <p class="steps-icon-text">Different theme option</p>
        </div>
        <div class="steps-icon-support"><img src="image/main-icon-brl.png" alt="brl">
            <p class="steps-icon-text-other">fully customizable</p>
        </div>
        <div class="steps-icon-support"><img src="image/main-icon-lite.png" alt="lite">
            <p class="steps-icon-text">unlimited support</p>
        </div>
        <div class="steps-icon-support"><img src="image/main-icon-tehn.png" alt="computer">
            <p class="steps-icon-text-other">responsive all device</p>
        </div>
    </div>
</div>
<main>
        <div class="container">
            <h3 class="section-header-title">Our Services</h3>
            <ul class="article-menu">
                <li class="article-nav-item active" data-target-tab="1">Web Design</li>
                <li class="article-nav-item " data-target-tab="2">Graphic Design</li>
                <li class="article-nav-item " data-target-tab="3">Online Support</li>
                <li class="article-nav-item " data-target-tab="4">App Design</li>
                <li class="article-nav-item " data-target-tab="5">Online Marketing</li>
                <li class="article-nav-item " data-target-tab="6">Seo Service</li>
            </ul>
                <div class="article-nav-tabs " >
                    <div class="article-container-tubs active article-container-test" data-target-tab="1">
                        <img src="image/webDesign/1.jpg" class="article-nav-image img-fluid">
                        <p class="article-nav-text">
                            Web design encompasses many different skills and disciplines in the production
                            and maintenance of websites. The different areas of web design include web graphic design;
                            interface design; authoring, including standardised code and proprietary software; user experience design;
                            and search engine optimization. Often many individuals will work in teams covering different aspects of the design process,
                            although some designers will cover them all.
                        </p>
                    </div>
                    <div class="article-container-tubs" data-target-tab="2">
                        <img src="image/webDesign/2.jpg" class="article-nav-image img-fluid">
                        <p class="article-nav-text">Graphic design is the process of visual communication and problem-solving through the use of typography,
                            photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but
                            sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual
                            representations of ideas and messages.</p>
                    </div>
                    <div class="article-container-tubs" data-target-tab="3">
                        <img src="image/webDesign/3.jpg" class="article-nav-image img-fluid">
                        <p class="article-nav-text">Customer support is a range of customer services to assist customers in making cost
                            effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting,
                            maintenance, upgrading, and disposal of a product.</p>
                    </div>
                    <div class="article-container-tubs" data-target-tab="4">
                        <img src="image/webDesign/4.jpg" class="article-nav-image img-fluid">
                        <p class="article-nav-text">Mobile app design encompasses both the user interface (UI) and user experience (UX).
                            Designers are responsible for the overall style of the app, including things like the colour scheme,
                            font selection, and the types of buttons and widgets the user will use.</p>
                    </div>
                    <div class="article-container-tubs" data-target-tab="5">
                        <img src="image/webDesign/5.jpg" class="article-nav-image img-fluid">
                        <p class="article-nav-text">Digital marketing is the component of marketing that utilizes internet
                            and online based digital technologies such as desktop computers, mobile phones and other digital
                            media and platforms to promote products and services.</p>
                    </div>
                    <div class="article-container-tubs" data-target-tab="6">
                        <img src="image/webDesign/6.jpg" class="article-nav-image img-fluid">
                        <p class="article-nav-text">Search engine optimization (SEO) is the process of
                            growing the quality and quantity of website traffic by increasing the visibility of a
                            website or a web page to users of a web search engine.</p>
                    </div>
                </div>
            </div>
        <section class="section-background">
            <div class="container section-block">
                    <h1 class="section-title">Everything is ready. just buy and install now</h1>
                    <p class="section-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                    <div class="section-block-foBtn">
                        <button class="header-btn-first second-btn">purchase now</button>
                </div>
            </div>
        </section>
        <section class="section-galary-amazing">
            <div class="container">
                <section class="section-galary-amazing">
                    <div class="container">
                        <div class="section-amazing">
                            <h3 class="section-header-title">Our Amazing Work</h3>
                            <ul class="section-amazing-menu">
                                <li class="section-amazing-nav-item active main-active" data-target="1-amazing">All</li>
                                <li class="section-amazing-nav-item " data-target="2-amazing">Graphic Design</li>
                                <li class="section-amazing-nav-item " data-target="3-amazing">Web Design</li>
                                <li class="section-amazing-nav-item " data-target="4-amazing">Landing Pages</li>
                                <li class="section-amazing-nav-item " data-target="5-amazing">Wordpress</li>
                            </ul>
                            <div class="section-amazing-galary">
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/7.png" alt="img" class="section-amazing-img active 2-amazing ">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Graphic Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/2.png" alt="img" class="section-amazing-img active 2-amazing" >
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Graphic Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/9.png" alt="img" class="section-amazing-img active 2-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Graphic Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/4.png" alt="img" class="section-amazing-img active 5-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Wordpress</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/5.png" alt="img" class="section-amazing-img active 3-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Web Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/6.png" alt="img" class="section-amazing-img active 3-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Web Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/7.png" alt="img" class="section-amazing-img active 3-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Web Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/8.png" alt="img" class="section-amazing-img active 4-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Landing Pages</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/9.png" alt="img" class="section-amazing-img active 4-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Landing Pages</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/10.png" alt="img" class="section-amazing-img active 4-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Landing Pages</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/11.png" alt="img" class="section-amazing-img active 5-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Wordpress</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/12.png" alt="img" class="section-amazing-img active 5-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Wordpress</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/7.png" alt="img" class="section-amazing-img-hide 2-amazing ">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Graphic Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/2.png" alt="img" class="section-amazing-img-hide 2-amazing" >
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Graphic Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/9.png" alt="img" class="section-amazing-img-hide 2-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Graphic Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/4.png" alt="img" class="section-amazing-img-hide 5-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Wordpress</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/5.png" alt="img" class="section-amazing-img-hide 3-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Web Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/6.png" alt="img" class="section-amazing-img-hide 3-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Web Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/7.png" alt="img" class="section-amazing-img-hide 3-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Web Design</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/8.png" alt="img" class="section-amazing-img-hide 4-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Landing Pages</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/9.png" alt="img" class="section-amazing-img-hide 4-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Landing Pages</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/10.png" alt="img" class="section-amazing-img-hide 4-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Landing Pages</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/11.png" alt="img" class="section-amazing-img-hide 5-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Wordpress</p>
                                    </div>
                                </div>
                                <div class="section-block-image">
                                    <img src="image/galary_amazing/12.png" alt="img" class="section-amazing-img-hide 5-amazing">
                                    <div class="section-hidden">
                                        <div class="section-hidden-link">
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-link" ></i> </a>
                                            <a href="#1" class="section-hidden-icon"><i class="fas fa-square"></i></a>
                                        </div>
                                        <h3 class="section-hidden-header">Creative design</h3>
                                        <p class="section-hidden-text">Wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-btn-more">
                                <div class="loading"></div>
                                <button class="section-btn">
                                    <img src="image/galary_amazing/btn_icon.png" alt="+" class="second-btn-img">
                                    Load More
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </section>
        <section class="break-news">
            <div class="container">
                <h3 class="section-header-title break-news-title">Breaking News</h3>
                <div class="break-news-gallary">
                        <a href="#1" class="break-news-link break-news-block">
                                <img class="break-news-image" src="image/breakingNews/1.png" alt="foto">
                                <div class="break-news-image-date">
                                    <span class="break-news-image-mount">12 Feb</span>
                                </div>
                                <h5 class="break-news-post-title">Amazing Blog Post</h5>
                                <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        <a href="#1" class="break-news-link break-news-block">
                            <img class="break-news-image" src="image/breakingNews/2.png" alt="foto">
                            <div class="break-news-image-date"> <span class="break-news-image-mount">12 Feb</span></div>
                            <h5 class="break-news-post-title">Amazing Blog Post</h5>
                            <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        </a>
                            <a href="#1" class="break-news-link break-news-block">
                            <img class="break-news-image" src="image/breakingNews/3.png" alt="foto">
                            <div class="break-news-image-date"><span class="break-news-image-mount">12 Feb</span></div>
                            <h5 class="break-news-post-title">Amazing Blog Post</h5>
                                <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        </a>
                            <a href="#1" class="break-news-link break-news-block">
                            <img class="break-news-image" src="image/breakingNews/4.png" alt="foto">
                            <div class="break-news-image-date"> <span class="break-news-image-mount">12 Feb</span></div>
                            <h5 class="break-news-post-title">Amazing Blog Post</h5>
                                <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        </a>
                            <a href="#1" class="break-news-link break-news-block">
                            <img class="break-news-image" src="image/breakingNews/5.png" alt="foto">
                            <div class="break-news-image-date"> <span class="break-news-image-mount">12 Feb</span></div>
                            <h5 class="break-news-post-title">Amazing Blog Post</h5>
                                <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        </a>
                            <a href="#1" class="break-news-link break-news-block">
                            <img class="break-news-image" src="image/breakingNews/6.png" alt="foto">
                            <div class="break-news-image-date"><span class="break-news-image-mount">12 Feb</span></div>
                            <h5 class="break-news-post-title">Amazing Blog Post</h5>
                                <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        </a>
                            <a href="#1" class="break-news-link break-news-block">
                            <img class="break-news-image" src="image/breakingNews/7.png" alt="foto">
                            <div class="break-news-image-date"> <span class="break-news-image-mount">12 Feb</span></div>
                            <h5 class="break-news-post-title">Amazing Blog Post</h5>
                                <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        </a>
                            <a href="#1" class="break-news-link break-news-block">
                            <img class="break-news-image" src="image/breakingNews/8.png" alt="foto">
                            <div class="break-news-image-date"> <span class="break-news-image-mount">12 Feb</span></div>
                            <h5 class="break-news-post-title">Amazing Blog Post</h5>
                                <p class="break-news-text"> Od1Seu       <span class="break-news-comment">6 comment</span></p>
                        </a>
                        </a>
                </div>
            </div>
        </section>
        <section class="ham">
            <div class="container">
                <h3 class="ham-title">What People Say About theHam</h3>
                <div class="ham-block-img">
                    <img src="image/theHam/icon.png" alt="icon">
                </div>
                <div class="sl">
                    <div class="ham-slider"><img src="image/theHam/person_1.png" alt="Slider foto 1" class=" slider-img-fluid">
                        <div class="slider-block-info">
                            <p class="slider-title-information">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-name">Hasan</h4>
                            <p class="slider-text">UX Designer</p>
                        </div>
                    </div>
                    <div class="ham-slider"><img src="image/theHam/person_2.png" alt="Slider foto 2" class="slider-img slider-img-fluid">
                        <div class="slider-block-info">
                            <p class="slider-title-information">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-name">SARA</h4>
                            <p class="slider-text">PHP Developer</p>
                        </div>
                    </div>
                    <div class="ham-slider"><img src="image/theHam/person_3.png" alt="Slider foto 3" class="slider-img-fluid">
                        <div class="slider-block-info">
                            <p class="slider-title-information">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-name">FRANK</h4>
                            <p class="slider-text">Web Developer</p>
                        </div>
                    </div>
                    <div class="ham-slider"><img src="image/theHam/person_4.png" alt="Slider foto 4" class=" slider-img-fluid">
                        <div class="slider-block-info">
                            <p class="slider-title-information">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-name">Lola</h4>
                            <p class="slider-text">Full stack</p>
                        </div>
                    </div>
                </div>
                <div class="sl2">
                        <div class="ham2-slider">
                            <img src="image/theHam/person_1min.png" alt="slider foto mis" class="slider-img-fluid-ls2">
                        </div>
                        <div class="ham2-slider">
                            <img src="image/theHam/person_2min.png" alt="slider foto mis" class="slider-img-fluid-ls2">
                        </div>
                        <div class="ham2-slider">
                            <img src="image/theHam/person_3min.png" alt="slider foto mis" class="slider-img-fluid-ls2">
                        </div>
                        <div class="ham2-slider">
                            <img src="image/theHam/person_4miv.png" alt="slider foto mis" class="slider-img-fluid-ls2">
                        </div>
                    </div>
            </div>
        </section>
</main>
<footer>
    <div class="container">
        <div class="footer-block">
            <h5 class="footer-text">© Copyright 2015 <span class="footer-text-lite">theHam</span> | All Rights Reserved</h5>
        </div>
    </div>
</footer>
<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="script/slider.js"></script>
<script src="script/menuServiceTabs.js"></script>
<script src="script/ourAmazingBlock.js"></script>
</body>
</html>