<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/reset-css/reset.css" />
    <title>Adaptive</title>
</head>
<body>
<nav class="container">
        <ul class="top-menu">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Home</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">About Us</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Our Journal</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Projects</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">news</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">features</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">contact</a></li>
        </ul>
        <div class="top-menu__menu-hide">
            <span class="first"><i class="fas fa-bars "></i></span>
            <span class="disable second"><i class= "far fa-window-close"></i></span>
        </div>
</nav>
<header class="container">
       <div class="header-background">
           <img class="header-backgroundImage" src="dist/img/_header-background.png" alt="header-img">
       </div>
</header>
<section class="posts">
    <div class="container">
        <h3 class="section-post-main-title"> - our Recent posts </h3>
         <div class="section-post">
            <div class="section-post__block">
                <img class="section-post__block_image-fluid" src="dist/img/post_img_1.png" alt="img">
                <div class="section-post__block__item">
                    <h4 class="section-post__block__item__header">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <p class="section-post__block__item__comment">
                        Photography, Journal   /   9 Comments
                    </p>
                    <p class="section-post__block__item__text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="section-post__block">
                <img class="section-post__block_image-fluid" src="dist/img/post_img_2.png" alt="img">
                <div class="section-post__block__item">
                    <h4 class="section-post__block__item__header">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <p class="section-post__block__item__comment">
                        Photography, Journal   /   9 Comments
                    </p>
                    <p class="section-post__block__item__text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="section-post__block">
                <img class="section-post__block_image-fluid" src="dist/img/post_img_3.png" alt="img">
                <div class="section-post__block__item">
                    <h4 class="section-post__block__item__header">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <p class="section-post__block__item__comment">
                        Photography, Journal   /   9 Comments
                    </p>
                    <p class="section-post__block__item__text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="section-post__block">
                <img class="section-post__block_image-fluid" src="dist/img/post_img_4.png" alt="img">
                <div class="section-post__block__item">
                    <h4 class="section-post__block__item__header">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <p class="section-post__block__item__comment">
                        Photography, Journal   /   9 Comments
                    </p>
                    <p class="section-post__block__item__text">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="instagram">
    <div class="container">
        <div class="intagram__position">
            <h3 class="intagram__position__title">- Latest Instagram Shots</h3>
            <p class="intagram__position__page">go to our instagram page -</p>
        </div>
        <div class="instagram__block-image">
            <img class="instagram__block-image__img" src="dist/img/insta_img_1.png" alt="insta">
            <img class="instagram__block-image__img" src="dist/img/insta_img_2.png" alt="insta">
            <img class="instagram__block-image__img" src="dist/img/insta_img_3.png" alt="insta">
            <img class="instagram__block-image__img" src="dist/img/insta_img_4.png" alt="insta">
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__block">
            <h3 class="footer__block__title">- get in touch with us -</h3>
            <p class="footer__block__text">Maecenas faucibus molli interdum. Cras mattis consectetur
                purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
                porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__block__social">
                <i class="fas fa-rss"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-dribbble-square"></i>
                <i class="fab fa-pinterest"></i>
            </div>
            <p class="footer__block__contact">
                Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com
            </p>
        </div>
    </div>
</footer>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>