<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-3</title>
</head>
<body>
    <script>
        let userNumber_1 = prompt("Enter first number");
        let userNumber_2 = prompt("Enter second number");
        let userMathOperation = prompt("Enter math operation");
        while( userNumber_1 === '' || isNaN(userNumber_1) || +userNumber_1 === null ||
            userNumber_2 === '' || isNaN(userNumber_2) || +userNumber_2 === null){
            userNumber_1 = prompt("Enter first number");
            userNumber_2 = prompt("Enter second number");
        }
        function calc(num1,num2, x) {
            switch (true) {
                case (x === '*'):
                    return +num1 * +num2;
                case (x === '/') :
                    return +num1 / +num2;
                case (x === '-') :
                    return +num1 - +num2;
                case (x === '+') :
                    return +num1 + +num2;
                default:
                    return false
            }
        }
        console.log(calc(userNumber_1,userNumber_2,userMathOperation))
    </script>
</body>
</html>