<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="div">
     Price <input type="number" name="price" id="numPrice" placeholder="Price">

</div>
<script src="js.js"></script>
</body>
</html>