<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <script src="https://kit.fontawesome.com/f988d0fc57.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th rowspan="2" class="table-choose">Choose your <span class="table-choose-plan">pricing plan</span></th>
            <th class="table-choose-position table-standart">standard</th>
            <th class="table-choose-position table-ultimate">ultimate</th>
            <th class="table-choose-position table-premium">premium</th>
        </tr>
        <tr>
            <td class="table-price">$17<span class="table-prise-super">.99</span></td>
            <td class="table-price">$37<span class="table-prise-super">.99</span></td>
            <td class="table-price">$97<span class="table-prise-super">.99</span></td>
        </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="table-buttons table-button-click">
                    <button class="table-btn btn-black ">contact us</button>
                </td>
                <td class="table-buttons">
                    <button class="table-btn btn-green">buy now</button>
                </td>
                <td class="table-buttons">
                    <button class="table-btn btn-red ">buy now</button>
                </td>
                <td class="table-buttons">
                    <button class="table-btn btn-blue">buy now</button>
                </td>
            </tr>
        </tfoot>
       <tbody>
       <tr class="table-row-bgc">
           <td class="table-text">
               <i class="fas fa-archive fa-lg"></i>
               Storage</td>
           <td class="table-text">500GB Storage </td>
           <td class="table-text">1000GB Storage </td>
           <td class="table-text">2000GB Storage </td>
       </tr>
       <tr>
           <td class="table-text">
               <i class="fas fa-cloud-upload-alt fa-lg"></i>
               Bandwidth</td>
           <td class="table-text" colspan="2">limited</td>
           <td class="table-text" >unlimited</td>
       </tr>
       <tr>
           <td class="table-text">
               <i class="fas fa-envelope fa-lg"></i>
               Email</td>
           <td class="table-text">25 emails</td>
           <td class="table-text">45 emails</td>
           <td class="table-text">65 emails</td>
       </tr>
       <tr>
           <td class="table-text">
               <i class="fas fa-life-ring fa-lg"></i>
               support</td>
           <td class="table-text" colspan="3">24/7 support</td>
       </tr>
       <tr>
           <td class="table-text">
               <i class="fas fa-cube fa-lg"></i>
               products</td>
           <td class="table-text">20 products</td>
           <td class="table-text">30 products</td>
           <td class="table-text">60 products</td>
       </tr>
       <tr>
           <td class="table-text">
               <i class="fas fa-users fa-lg"></i>
               users</td>
           <td class="table-text">1 user</td>
           <td class="table-text">10 users</td>
           <td class="table-text">15 users</td>
       </tr>
       </tbody>
    </table>
</div>

</body>
</html>