<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>MILAN</title>
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width-device-width,initial-scale=1">
</head>
<body>
<div class="container">
    <div class="header clearfix">
            <div class="header-block">
                <a href="#" class="header-block-logo">
                    <div class="header-logo-img"></div>
                        <h1 class="header-title"> Milan <span class="header-title-holiday">holidays</span></h1>
                </a>
                <div class="header-block-contact">
                    <p class="header-email">tours@milanholidays.com</p>
                    <p class="header-phone">+39 338 709 0880</p>
                </div>
        </div>
    </div>
    <div class="main-content clearfix">
            <div class="content-top clearfix">
                <a  href="#" class="top-img-shop ">
                    <img class="img-border img-fluid " src="img/cart-shop.png" alt="shop">
                        <div class="container-hidden">
                            <p class="container-hidden-from">from</p>
                            <p class="container-hidden-euro">€50</p>
                            <p class="container-hidden-view">View Details</p>
                        </div>
                    <p class="margin-text">
                       Shopping Tours
                    </p>
                </a>
                <a  href="#" class="top-img-seen ">
                    <img class="img-border img-fluid " src="img/cart-seen.png" alt="seen">
                    <div class="container-hidden">
                        <p class="container-hidden-from">from</p>
                        <p class="container-hidden-euro">€50</p>
                        <p class="container-hidden-view">View Details</p>
                    </div>
                    <p class="margin-text">
                        Sightseeing Tours
                    </p>
                </a>
                <a  href="#" class="top-img-food ">
                    <img class="img-border img-fluid " src="img/card-food.png" alt="food">
                    <div class="container-hidden">
                        <p class="container-hidden-from">from</p>
                        <p class="container-hidden-euro">€50</p>
                        <p class="container-hidden-view">View Details</p>
                    </div>
                    <p class="margin-text">
                        Food Tours
                    </p>
                </a>
            </div>
            <div class="content-bot clearfix">
                    <a  href="#" class="bot-img-bar">
                        <img class="img-border img-fluid " src="img/card-bar.png" alt="bar">
                        <div class="container-hidden">
                            <p class="container-hidden-from">from</p>
                            <p class="container-hidden-euro">€50</p>
                            <p class="container-hidden-view">View Details</p>
                        </div>
                        <p class="margin-text">
                            Bars & Nightlife
                        </p>
                    </a>
                    <a  href="#" class="bot-img-art">
                        <img class="img-border img-fluid " src="img/card-art.png" alt="art">
                        <div class="container-hidden">
                            <p class="container-hidden-from">from</p>
                            <p class="container-hidden-euro">€50</p>
                            <p class="container-hidden-view">View Details</p>
                        </div>
                        <p class="margin-text">
                            Art & Architecture
                        </p>
                    </a>
                    <a  href="#" class="bot-img-walk ">
                        <img class="img-border img-fluid " src="img/card-walk.png" alt="walk">
                        <div class="container-hidden">
                            <p class="container-hidden-from">from</p>
                            <p class="container-hidden-euro">€50</p>
                            <p class="container-hidden-view">View Details</p>
                        </div>
                        <p class="margin-text">
                            Walking Tours
                        </p>
                    </a>
        </div>
    </div>

    <div class="footer">
            <p class="footer-text">2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
</div>


</body>
</html>