<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Star Wars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<audio
        src="https://www.youtube.com/watch?v=EjMNNpIksaI">
    Your browser does not support the
    <code>audio</code> element.
</audio>
<div class="container">
    <h2 class="color">EPISODE 0</h2>
    <h2 class="color">ATTACK OF THE FRONTEND</h2>
    <p class="color">When there is no more hope. When Winter is coming.
        When the White Walkers prepare to break down the Wall
        and JAVA can no longer stop them ... </p>
    <p class="color p-block">Comes he - Javascript. Lord of untyped data and components,
        he does not give up technical tasks "to do nicely" and is not afraid
        of calculations on the user side.
        But he comes not alone, having 3 of his faithful friends with him: jQuery,
        React.js and Node.js.</p>
</div>
</body>
</html>