<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-4</title>
</head>
<body>
    <script>
        function createNewUser(){
            let firstName = prompt('Enter u firstName');
            let lastName = prompt('Enter u lastName');

            let newUser={
                firstName,
                lastName,
                     getLogin (){
                    return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()
                }
            };
            Object.defineProperties(newUser, {
                firstName: {value: firstName, writable: false},
                lastName: {value: lastName, writable: false}
            });

            console.log( newUser.getLogin());
            return newUser
        }
        let user = createNewUser();
        console.log(user);
        user.getLogin();
        console.log(`user.getLogin(): ${user.getLogin()}`)

    //------------------------------------------------------------------------------------------
    //     let firstName = prompt('Enter u firstName');
    //     let user = {
    //         firstName,
    //         ser: "Alex"
    //     };
    //     Object.defineProperties(user,{
    //         firstName: {value: firstName, writable: false },
    //         ser: {value: "Alex", writable: false }
    //     });
    //     user.firstName = "vova";
    //     console.log(user)
    </script>
</body>
</html>