<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-6</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header class="header">
        <div class="header-img">
            <a href="#"><img  class="header-img-logo" src="img/icon-arhiterture.png" alt="logo"></a>
            <a href="#"><h2 class="header-title">Architect</h2></a>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-menu">
                <li class="header-nav-item"><a href="#newsGO" class="header-nav-link" >News</a></li>
                <li class="header-nav-item"><a href="#postsGo" class="header-nav-link">Most popular posts</a></li>
                <li class="header-nav-item"><a href="#clientsGo" class="header-nav-link">Our most popular clients</a></li>
                <li class="header-nav-item"><a href="#rateGo" class="header-nav-link">TOP RATED</a></li>
                <li class="header-nav-item"><a href="#hotGo" class="header-nav-link">HOT NEWS</a></li>
<!--              //  <li class="header-nav-item"><a href="#" class="header-nav-link">NEWS</a></li>-->
            </ul>
        </nav>
        <div class="header-look" >
            <div class="header-look-block">
             <img  class="header-look-logo" src="img/header-icon-look.png" alt="logo">
            </div>
        </div>
</header>
<a id="button_Up"> Наверх </a>
<main class="main" >
    <a id="newsGO"></a>
    <section class="news">
<!--            <div class="parallax-header">-->
                <h1 class="news-title">
                    THE LATEST NEWS ON DESIGN & ARCHITECTURE
                </h1>
                <div class="news-button">
                    <button class="news-btn">Subscribe Now</button>
                    <button class="news-btn">Best Articles</button>
                </div>
<!--            </div>-->
    </section>
    <button id="slideToggle">SlideToggle</button>
    <section class="posts">
        <a id="postsGo"></a>
        <div class="container">
            <h2 class="post-title">Most popular posts</h2>
            <div class="post-block">
                <div class="post-block-first">
                    <div class="post-places">
                        <img src="img/post-1.png" alt="foto" class="posts-img">
                        <p class="posts-text">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="post-places">
                        <img src="img/post-4.png" alt="foto" class="posts-img">
                        <p class="posts-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="post-block-second">
                    <div class="post-places">
                        <img src="img/post-2.png" alt="foto" class="posts-img">
                        <p class="posts-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="post-places">
                        <img src="img/post-5.png" alt="foto" class="posts-img">
                        <p class="posts-text">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="post-block-third">
                    <div class="post-places">
                        <img src="img/post-3.png" alt="foto" class="posts-img">
                        <p class="posts-text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="post-places">
                        <img src="img/post-6.png" alt="foto" class="posts-img">
                        <p class="posts-text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="popular-client">
        <a id="clientsGo"></a>
        <div class="parallax">
            <h2 class="popular-client-title " >
                our most popular clients
            </h2>
            <div class="popular-client-block">
                <div class="client-block"><a href="#"><img src="img/client_1.png" alt="img"></a></div>
                <div class="client-block"><a href="#"><img src="img/client_2.png" alt="img"></a></div>
                <div class="client-block"><a href="#"><img src="img/client_3.png" alt="img"></a></div>
                <div class="client-block"><a href="#"><img src="img/client_4.png" alt="img"></a></div>
            </div>
        </div>
    </section>
    <section class="top-rate" >
        <a id="rateGo"></a>
            <h2 class="section-title">
                Top rated
            </h2>
            <div class="top-rate-block">
                <div class="top-rate-block-imf"><img class="top-rate-img" src="img/top-1.png" alt="img-top"></div>
                <div class="top-rate-block-imf"><img class="top-rate-img" src="img/top-2.png" alt="img-top"></div>
                <div class="top-rate-block-imf"><img class="top-rate-img" src="img/top-2.png" alt="img-top"></div>
                <div class="top-rate-block-imf"><img class="top-rate-img" src="img/top-4.png" alt="img-top"></div>
                <div class="top-rate-block-imf"><img class="top-rate-img" src="img/top-5.png" alt="img-top"></div>
                <div class="top-rate-block-imf"><img class="top-rate-img" src="img/top-6.png" alt="img-top"></div>
                <div class="top-rate-block-imf"><img class="top-rate-img" src="img/top-7.png" alt="img-top"></div>
            </div>
    </section>
    <section class="hot-news">
        <a id="hotGo"></a>
        <div class="container">
            <h2 class="section-title">
                hot news
            </h2>
            <div class="hot-news-block">
                <div class="news1">
                    <img src="img/news-1.png" alt="hot-news">
                    <div class="news-text-img">
                        <h3 class="section-new-title-center">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                            way to deco
                        </p>
                    </div>
                </div>
                <div class="news2">
                    <img src="img/news-2.png" alt="hot-news" class="img-fluid">
                    <h3 class="section-new-title-top">Nebula Hotel in Spain</h3>
                </div>
                <div class="news3"><img src="img/news-3.png" alt="hot-news" class="img-fluid">
                    <h3 class="section-new-title">Western Pyramid Resort in Egypt</h3>
                    <p class="news-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                        to decorate your outdoor
                    </p>
                </div>
                <div class="news4"><img src="img/news-4.png" alt="hot-news" class="img-fluid">
                    <h3 class="section-new-title">Grand Meadows Resort in Maldives</h3>
                    <p class="news-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                        to decorate your outdoor
                    </p>
                </div>
                    <div class="news5"><img src="img/news-5.png" alt="hot-news" class="img-fluid">
                        <h3 class="section-new-title">Wanderlust Resort in Tenerife</h3>
                        <p class="news-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor
                        </p>
                    </div>
                    <div class="news6"><img src="img/news-6.png" alt="hot-news" class="img-fluid">
                        <h3 class="section-new-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor
                        </p>
                    </div>
                    <div class="news7"><img src="img/news-7.png" alt="hot-news" class="img-fluid">
                        <h3 class="section-new-title-top">Prism Hotel in Ireland</h3>
                    </div>
                    <div class="news8">
                        <img src="img/news-8.png" alt="hot-news" >
                        <div class="news-text-img">
                            <h3 class="section-new-title-center">King's Shroud Resort in Spain</h3>
                            <p class="news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                                Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <footer class="footer">
            <div class="container">
                <div class="footer-block">
                    <p class="footer-text">
                        All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
                    </p>
                    <div class="footer-logo">
                        <a href="#"><img src="img/footer-icon.png" alt="icon-footer"></a>
                        <a href="#"><img src="img/footer-text-icon.png" alt="icon-footer"></a>
                    </div>
            </div>
        </div>
    </footer>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>