<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jorney</title>
    <script src="https://kit.fontawesome.com/f988d0fc57.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="header clearfix">
    <h2 class="header-title"><a class="header-title-link" href="#">JOURNEY</a></h2>
    <p class="header-text">Welcome, <a href="#" class="text-color">Log In</a> or <a href="#" class="text-color">Sign Up</a></p>
    <div class="header-menu">
        <a href="#" class="header-icon jorney"></a>
        <a href="#" class="header-icon forum"></a>
        <a href="#" class="header-icon calendar"></a>
    </div>
</div>
<div class="container-main">
    <div class="main">
        <div class="main-vertical-aline">
            <div class="main-sign-up clearfix">
                <h2 class="main-sign-title">Sign Up</h2>
                <p class="main-log-up "><a href="#" class="text-color">Log In</a></p>
            </div>
            <div class="log-in clearfix">
                <a class="log-in-button" href="#">
                    <i class="fab fa-facebook-f"></i>
                    <span class="sign-un-text-facebook">Facebook</span>
                </a>
                <a class="log-in-button"  href="#">
                    <i class="fab fa-google-plus-g"></i>
                    <span class="sign-un-text-google">Google</span>
                </a>
            </div>
            <div class="main-separated">
                <p class="main-separated-or">or</p>
            </div>
            <div class="form clearfix">
                <form action="#" class="form-reg">
                    <input class ="reg-input" type="text" name="userName" placeholder="Name">
                    <input class ="reg-input" type="text" name="LastName" placeholder=" Last Name">
                    <input class ="reg-input" type="email" name="userEmail" placeholder="Email">
                    <input class ="reg-input" type="password" name="passwordName" placeholder="Choose Password">
                    <input class ="reg-input" type="password" name="confirmName" placeholder="Confirm Password">
                    <label for="check" class="reg-label ">
                        <input class="reg-input-check" type="checkbox" name="checkbox" checked id="check"  >
                        <p class="form-agree checkbox__text">Agree our <span class="text-color">Terms & Conditions</span></p>
                    </label>
                    <input class="reg-submit" type="submit" value="Create Account">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>